@extends('layouts.app')

@section('content')

<section class="container">
    <div class="row">
        <div class="col-md-12">

        </div>

    </div>
    <div class="row">
        <div class="col-md-12" style="text-align: center;">
            <h1>Home page</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 ">
            <div style="margin: 0 auto; width: 300px;"><a style="display: block;" href="https://github.com/Blezigen/test-work-06_09_2019"><img src="{{ asset("img/github-octocat.png" )}}" style=" width: 100%;"></a></div>
        </div>
        <div class="col-md-12 ">
            <div class="card">
                <div style="padding: 20px;">
                    <h2>Тестовое задание.</h2>

                    <h3>Общее описание:</h3>
                    <p>Необходимо разработать личный кабинет со списком товаров и курсом валют на Yii2 или Laravel + MySQL.</p>
                    <p>Для создания таблиц необходимо использовать миграции.</p>
                    <p>Для визуального отображения можно использовать Bootstrap (или другой фреймворк)</p>

                    <p>
                        В системе должны быть следующие страницы:
                        <ul>
                            <li><a href="/login">Вход</a></li>
                            <li><a href="/register">Регистрация</a></li>
                            <li><a href="/password/reset">Восстановление пароля</a></li>
                            <li><a href="/profile">Изменение профиля (имя, пароль)</a></li>
                            <li><a href="/products">Товары</a></li>
                            <li><a href="/admin/currencies">Валюты</a></li>
                        </ul>
                    </p>

                    <p>В системе должны быть предусмотрены 2 роли:
                        <ul>
                            <li>Администратор (<a href="/admin">Админпанель</a>)</li>
                            <li>Пользователь (<a href="/profile">Профиль пользователя</a>)</li>
                        </ul>
                    </p>

                    <p>При регистрации присваивается роль "пользователь".</p>
                    <p>Добавление администратора системы должно осуществляться через консольную команду, например, "php yii admin/create".</p>

                    <p>Администратор должен иметь возможность добавлять/ редактировать/удалять товары.</p>

                    <p>Доступные поля:
                        <ul>
                            <li>Название*</li>
                            <li>Артикул</li>
                            <li>Фото</li>
                            <li>Описание</li>
                            <li>Цена в рублях*</li>
                            <li>* Обязательные поля</li>
                        </ul>
                    </p>
                    <p>Пользователь, в свою очередь, видит только список товаров и редактировать/удалять/добавлять их не может.</p>
                    <p>Так же у пользователя есть список валют (взять список валют с http://www.cbr.ru).</p>

                    <p>Он может добавить любую валюту, а так же ее удалить.</p>
                    <p>После добавления валюты, в списке товаров добавляется колонка с валютой и показывается стоимость товара в добавленной валюте (если будет добавлено, например, 3 валюты, то добавляется 3 колонки).</p>
                    <p>Курс валют должен обновляться раз в день. Все данные по валютам необходимо получать с сайта http://www.cbr.ru.</p>
            </div>
            </div>

        </div>
    </div>


</section>
@endsection